.ui-jqlineargauge { position: relative; }

.ui-jqlineargauge .ui-jqlineargauge-tooltip { position: absolute; white-space: nowrap; padding: .2em .4em; z-index: 9999; border: 1px solid #dddddd; color: #333333; background: white; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -o-box-shadow: 0 0 5px #aaa; -moz-box-shadow: 0 0 5px #aaa; -webkit-box-shadow: 0 0 5px #aaa; box-shadow: 0 0 5px #aaa; }

* html .ui-jqlineargauge .ui-jqlineargauge-tooltip { background-image: none; }
body .ui-jqlineargauge .ui-jqlineargauge-tooltip { border-width: 2px; }


.ui-jqradialgauge { position: relative; }

.ui-jqradialgauge .ui-jqradialgauge-tooltip { position: absolute; white-space: nowrap; padding: .2em .4em; z-index: 9999; border: 1px solid #dddddd; color: #333333; background: white; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -o-box-shadow: 0 0 5px #aaa; -moz-box-shadow: 0 0 5px #aaa; -webkit-box-shadow: 0 0 5px #aaa; box-shadow: 0 0 5px #aaa; }

* html .ui-jqradialgauge .ui-jqradialgauge-tooltip { background-image: none; }
body .ui-jqradialgauge .ui-jqradialgauge-tooltip { border-width: 2px; }

.ui-jqbulletgraph { position: relative; }

.ui-jqbulletgraph .ui-jqbulletgraph-tooltip { position: absolute; white-space: nowrap; padding: .2em .4em; z-index: 9999; border: 1px solid #dddddd; color: #333333; background: white; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -o-box-shadow: 0 0 5px #aaa; -moz-box-shadow: 0 0 5px #aaa; -webkit-box-shadow: 0 0 5px #aaa; box-shadow: 0 0 5px #aaa; }

* html .ui-jqbulletgraph .ui-jqbulletgraph-tooltip { background-image: none; }
body .ui-jqbulletgraph .ui-jqbulletgraph-tooltip { border-width: 2px; }

